Coca Cola 2l|Bebida|8.5|Rayssa Flayny|Carlos Rayllan|10|14/05/2023
Coca Cola 2l|Bebida|8.5|Rayssa Flayny|Carlos Rayllan|90|14/05/2023
Coca Cola 2l|Bebida|8.5|Rayssa Flayny|Carlos Rayllan|1|14/05/2023
Coca Cola 2l|Bebida|8.5|Rayssa Flayny|Carlos Rayllan|40|15/05/2023
Coca Cola 2l|Bebida|8.5|Rayssa Flayny|Carlos Rayllan|20|16/05/2023
Coca Cola 2l|Bebida|8.5|Rayssa Flayny|Carlos Rayllan|10|14/05/2023
Coca Cola 2l|Bebida|8.5|Rayssa Flayny|Carlos Rayllan|10|14/05/2023
Coca Cola 2l|Bebida|8.5|Rayssa Flayny|Carlos Rayllan|2|14/05/2023
Tomate|Frutas|4.0|Rayssa Flayny|Carlos Rayllan|2|14/05/2023
Tomate|Frutas|4.0|Rayssa Flayny|Carlos Rayllan|5|14/05/2023
Tomate|Frutas|4.0|Rayssa Flayny|Carlos Rayllan|2|14/05/2023
Maca|Frutas|9.0|Rayssa Flayny|Carlos Rayllan|10|14/05/2023
Maracuja|Frutas|7.0|Rayssa Flayny|Carlos Rayllan|10|14/05/2023
